<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 800px;
        height: 400px;

        display: grid;
        grid-template-columns: 600px 200px;
        grid-template-rows: 30px 170px 160px 40px;
        grid-gap: 5px;
      }
      .box {
        text-align: center;
        color: white;
        /* padding: 10px; */
      }
      .box1 {
        background-color: lightcoral;
      }
      .box2 {
        background-color: lightgreen;
      }
      .box3 {
        background-color: lightslategrey;
      }
      .box4 {
        background-color: orangered;
      }
      .box5 {
        background-color: orange;
      }
      .box6 {
        background-color: rosybrown;
      }
      .box7 {
        background-color: darkgoldenrod;
      }
      .box8 {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6">Box 6</div>
      <div class="box box7">Box 7</div>
      <div class="box box8">Box 8</div>
    </div>
  </body>
</html>
