<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        margin: auto;
        width: 600px;
        height: 400px;
        /* border: 3px solid black; */
        display: grid;
        grid-template-columns: 400px 200px;
        grid-template-rows: 70px 260px 70px;
      }
      .box1 {
        background-color: lightcoral;
      }
      .box2 {
        background-color: lightgreen;
      }
      .box3 {
        background-color: lightslategrey;
      }
      .box4 {
        background-color: orangered;
      }
      .box5 {
        background-color: orange;
      }
      .box6 {
        background-color: rosybrown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6">Box 6</div>
    </div>
  </body>
</html>
